#!/bin/bash 

module purge
module load intel-mkl/2017.2.174
module load cuda/9.0.176  cuda-driver R/3.4.0
# ====> module load magma/2.5.1a1-cuda90
module load  magma/2.5.1a1-ipl64-cuda90
module load intel-cc  intel-fc
export NVBLAS_CONFIG_FILE=/home/geo047/EagleEverything/MyPackage/nvblas.conf
export LD_LIBRARY_PATH=$MAGMA_HOME/lib:$CUDA_HOME/lib64:$INTEL_MKL_HOME/lib/
module load R/3.6.1
module load texlive/2015




export RSTUDIO_PANDOC=$PANDOC_HOME


DIR=/home/geo047/EagleEverything/MyPackage/
cd $DIR

echo pwd

# make Magma executables
echo "make Magma executables "
cd $DIR/MagmaEigen/
./make.bat
cd $DIR/MagmaEigenNonsym/
./make.bat

cd $DIR




## removing EagleGPU and EagleGPU.Rcheck
echo " Removing EagleGPU and EagleGPU.Rcheck"
rm -rf $DIR/EagleGPU  $DIR/EagleGPU.Rcheck

## create and run Rcpp.package.skeleton
echo " Creating package skeleton "
echo   "library(Rcpp)" > ./tmp.R
echo   "    " >> tmp.R  
echo  " Rcpp.package.skeleton(\"EagleGPU\", cpp_files=c(
            \"magma_solve.cpp\"  ,
            \"magma_qr.cpp\"  ,
            \"ReshapeM_rcpp.cpp\"  ,
            \"getRowColumn.cpp\"  ,
            \"CreateASCIInospace_PLINK.cpp\"  ,
            \"CreateASCIInospace.cpp\"  ,
            \"ReadBlock.cpp\"  ,
            \"createMt_ASCII_rcpp.cpp\"  ,
            \"ReshapeM_rcpp.cpp\"  ,
            \"calculate_reduced_a_rcpp.cpp\"  ,
            \"removeRow.cpp\"  ,
            \"removeColumn.cpp\"  ,
 \"fasttimer.cpp\"  ,
            \"calculate_a_and_vara_rcpp.cpp\"  ,
            \"calculate_a_and_vara_batch_rcpp.cpp\"  ,
            \"createM_ASCII_rcpp.cpp\"  ,
            \"extract_geno_rcpp.cpp\"  ,
            \"calculateMMt_rcpp.cpp\"  ,
            \"getNumColumns.cpp\"  ,
            \"getNumRows.cpp\"  
             ),    " >> ./tmp.R
echo  "    example_code=FALSE, code_files=c(
            \"onAttach.R\", 
            \"magmaSolve.R\",
            \"magmaEigen.R\",
            \"magmaEigenNonsym.R\",
            \"magmaQR.R\",
            \"FPR4AM.R\",
            \"ReadMarker.R\",
            \"ReadMap.R\",
            \"ReadZmat.R\",
            \"ReadPheno.R\",
            \"AM.R\", 
            \"OpenGUI.R\", 
            \"GenomicRel.R\", 
            \"doquiet.R\", 
            \"ReshapeM.R\", 
            \"form_results.R\", 
            \"print_title.R\", 
            \"build_design_matrix.R\", 
            \"calcMMt.R\", 
            \"calc_extBIC.R\", 
            \"calcVC.R\", 
            \"print_header.R\", 
            \"print_final.R\", 
            \"print_results.R\", 
            \"find_qtl.R\", 
            \"fullpath.R\", 
            \"emma_delta_ML_dLL_w_Z.R\", 
            \"emma_eigen_L_w_Z.R\", 
            \"emma_eigen_R_w_Z.R\", 
            \"emma_delta_REML_dLL_w_Z.R\", 
            \"emma_delta_REML_LL_w_Z.R\", 
            \"emma_MLE.R\", 
            \"emma_REMLE.R\", 
            \"emma_delta_ML_LL_wo_Z.R\", 
            \"emma_eigen_L_wo_Z.R\", 
            \"emma_eigen_R_wo_Z.R\", 
            \"emma_misc.R\", 
            \"emma_delta_ML_LL_w_Z.R\", 
            \"check_for_NA_in_trait.R\", 
            \"check_inputs_mlam.R\", 
            \"calculateMMt.R\", 
            \"calculateMMt_sqrt_and_sqrtinv.R\", 
            \"calculateH.R\", 
            \"calculateP.R\", 
            \"calculate_reduced_a_batch.R\", 
            \"calculate_reduced_a.R\", 
            \"calculate_a_and_vara.R\", 
            \"calculate_a_and_vara_batch.R\", 
            \"calculate_reduced_vara.R\", 
            \"check_inputs.R\", 
            \"create_ascii.R\", 
            \"extract_geno.R\", 
            \"constructX.R\", 
            \"summary_am.R\"   ) ) " >> ./tmp.R
echo  "  ## running roxygen2  " >> ./tmp.R
echo  " library(roxygen2) " >> ./tmp.R
echo  " setwd(\"./EagleGPU\")  " >> ./tmp.R
echo  "  roxygenise() " >> ./tmp.R
echo "  " >> tmp.R

# run tmp.R in batch mode of R
echo "Running R CMD BATCH ./tmp.R"  
R CMD BATCH ./tmp.R



# copy Makevars to EagleGPU
echo " Copy my own Makevars and Makevars.win to EagleGPU directory "
# AWG 2019 cp $DIR/Makevars $DIR/EagleGPU/src
cp $DIR/Makevars.win $DIR/EagleGPU/src
# ------ >  cp $DIR/Makevars.gpu  $DIR/EagleGPU/src/Makevars
cp $DIR/Makevars.Magma $DIR/EagleGPU/src/Makevars


 



## Replace generated NAMESPACE and DESCRIPTION with correct versions
echo " Replace NAMESPACE and DESCRIPTION with my own version "
cp ./NAMESPACE.OLD ./EagleGPU/NAMESPACE
cp ./DESCRIPTION.OLD ./EagleGPU/DESCRIPTION



 cd $DIR/EagleGPU/src


## this abreviated form also works on bragg
awk '{if (NR==4) print "#include <RcppEigen.h>"; else print $0 }' $DIR/EagleGPU/src/RcppExports.cpp  >  $DIR/EagleGPU/src/tmpnew
awk '{if (NR==5) print "#include <Rcpp.h>"; else print $0 }' $DIR/EagleGPU/src/tmpnew >  $DIR/EagleGPU/src/tmp
awk '{if (NR==6) print "using namespace Rcpp ; "; else print $0 }' $DIR/EagleGPU/src/tmp  >  $DIR/EagleGPU/src/tmpnew
mv $DIR/EagleGPU/src/tmpnew  $DIR/EagleGPU/src/RcppExports.cpp

rm  $DIR/EagleGPU/src/tmp

echo " mkdir EagleGPU/inst and EagleGPU/inst/include "
mkdir $DIR/EagleGPU/inst
#mkdir $DIR/EagleGPU/inst/include

# cp EagleGPU.h to EagleGPU direcotry 
## added by AWG 14/04/17 to be consistent with windows pipeline
echo " Forming EagleGPU.h to take care of include -- may not need this -- need to test ... "
#echo "#include <RcppEigen.h> " > ./tmp1
echo " #include <omp.h> "  >  ./tmp1
echo " #include <iostream> " >> ./tmp1
echo " #include <fstream> " >> ./tmp1
echo " #include <istream> " >> ./tmp1
echo " #include <vector> " >> ./tmp1
echo " #include <bitset> " >> ./tmp1
echo " #include <string> " >> ./tmp1
echo " using namespace std;"  >> ./tmp1
echo "    " >> tmp1
mv tmp1 EagleGPU.h

###  mv  ./EagleGPU.h  $DIR/EagleGPU/inst/include/EagleGPU.h


cd $DIR


# copy headers to src
cp $DIR/readblock.h $DIR/EagleGPU/src/.
cp $DIR/createM_ASCII_rcpp.h   $DIR/EagleGPU/src/.






## add raw data to package
echo  " Adding raw data to package ... "
cd $DIR

mkdir $DIR/EagleGPU/inst/extdata
cd $DIR


cp ./pheno.txt $DIR/EagleGPU/inst/extdata/.
cp ./geno.txt $DIR/EagleGPU/inst/extdata/.
cp ./geno.ped $DIR/EagleGPU/inst/extdata/.
cp ./map.txt $DIR/EagleGPU/inst/extdata/.
cp ./Z.txt $DIR/EagleGPU/inst/extdata/.

cd $DIR


##---------------------------
## building shiny structure
##---------------------------
echo " Building shiny structure from files in ~/ShinyApp/. "
mkdir $DIR/EagleGPU/inst/shiny_app
mkdir $DIR/EagleGPU/inst/shiny_app/www
mkdir $DIR/EagleGPU/inst/shiny_app/www/images



cp ./ShinyApp/shinyApp.R $DIR/EagleGPU/inst/shiny_app/app.R
cp ./ShinyApp/help.html  $DIR/EagleGPU/inst/shiny_app/.
cp ./ShinyApp/css.css $DIR/EagleGPU/inst/shiny_app/.
cp ./ShinyApp/www/images/HomeScreen.jpg  $DIR/EagleGPU/inst/shiny_app/www/images/.
cp ./ShinyApp/www/images/*banner* $DIR/EagleGPU/inst/shiny_app/www/images/.
cp ./ShinyApp/www/images/logo.jpg $DIR/EagleGPU/inst/shiny_app/www/images/.
cp ./ShinyApp/faq.rmd $DIR/EagleGPU/inst/shiny_app/.


# create bin directory in ./EagleGPU/inst and copy magma executables
mkdir  $DIR/EagleGPU/inst/Magma
# cp /home/geo047/EagleEverything/MyPackage/MagmaSolve/magma_solve.exe   $DIR/EagleGPU/inst/Magma/.
cp /home/geo047/EagleEverything/MyPackage/MagmaEigen/magma_eigen.exe   $DIR/EagleGPU/inst/Magma/.
cp /home/geo047/EagleEverything/MyPackage/MagmaEigenNonsym/magma_eigennonsym.exe   $DIR/EagleGPU/inst/Magma/.


cp  ./ShinyApp/www/loading.gif $DIR/EagleGPU/inst/shiny_app/www/.



## remove object files
rm -f ./EagleGPU/src/*.o ./EagleGPU/src/tmp1 ./EagleGPU/src/block?.tmp ./EagleGPU/src/*.so
rm -f ./EagleGPU/.RData


 cd $DIR/EagleGPU/R
 sed s/\`/\'/g RcppExports.R  > tmp
 mv tmp RcppExports.R

cd $DIR
cp ./EagleGPU-package.Rd  ./EagleGPU/man/. 

R CMD build EagleGPU 



#  R CMD check --as-cran EagleGPU_1.5.1.tar.gz 


R CMD INSTALL EagleGPU -l ~/RLibs


# rm tmp.R  tmp.Rout 

# copy to git area ready to upload to github/EagleGPU and eventual install via devtools pipeline
cp EagleGPU_1.5.1.tar.gz ~/EagleGPU/EagleGPU/.
cd ~/EagleGPU/EagleGPU/
tar xfz EagleGPU_1.5.1.tar.gz
cp -rf ./EagleGPU/* .
rm -rf ./EagleGPU
cd /home/geo047/EagleEverything/MyPackage





