#!/bin/bash 

module purge
module load intel-mkl/2017.2.174
module load cuda/9.0.176  cuda-driver 
module load intel-cc  intel-fc
export NVBLAS_CONFIG_FILE=/home/geo047/EagleEverything/MyPackage/nvblas.conf
export LD_LIBRARY_PATH=$MAGMA_HOME/lib:$CUDA_HOME/lib64:$INTEL_MKL_HOME/lib/
module load R/3.6.1
module load texlive/2015




export RSTUDIO_PANDOC=$PANDOC_HOME


DIR=/home/geo047/EagleEverything/MyPackage/
cd $DIR

echo pwd





## removing Eagle and Eagle.Rcheck
echo " Removing Eagle and Eagle.Rcheck"
rm -rf $DIR/Eagle  $DIR/Eagle.Rcheck

## create and run Rcpp.package.skeleton
echo " Creating package skeleton "
echo   "library(Rcpp)" > ./tmp.R
echo   "    " >> tmp.R  
echo  " Rcpp.package.skeleton(\"Eagle\", cpp_files=c(
            \"ReshapeM_rcpp.cpp\"  ,
            \"getRowColumn.cpp\"  ,
            \"CreateASCIInospace_PLINK.cpp\"  ,
            \"CreateBIN_PLINK.cpp\"  ,
            \"CreateASCIInospace.cpp\"  ,
            \"CreateBIN.cpp\"  ,
            \"ReadBlock.cpp\"  ,
            \"ReadBlockBin.cpp\"  ,
            \"createMt_ASCII_rcpp.cpp\"  ,
            \"createMt_BIN_rcpp.cpp\"  ,
            \"ReshapeM_rcpp.cpp\"  ,
            \"calculate_reduced_a_rcpp.cpp\"  ,
            \"removeRow.cpp\"  ,
            \"removeColumn.cpp\"  ,
 \"fasttimer.cpp\"  ,
            \"calculate_a_and_vara_rcpp.cpp\"  ,
            \"calculate_a_and_vara_batch_rcpp.cpp\"  ,
            \"createM_ASCII_rcpp.cpp\"  ,
            \"createM_BIN_rcpp.cpp\"  ,
            \"extract_geno_rcpp.cpp\"  ,
            \"extract_geno_Mt_rcpp.cpp\"  ,
            \"calculateMMt_rcpp.cpp\"  ,
            \"getNumColumns.cpp\"  ,
            \"getNumRows.cpp\"  
             ),    " >> ./tmp.R
echo  "    example_code=FALSE, code_files=c(
            \"onAttach.R\", 
            \"FPR4AM.R\",
            \"ReadMarkerBin.R\",
            \"ReadMap.R\",
            \"ReadZmat.R\",
            \"ReadPheno.R\",
            \"AM.R\", 
            \"OpenGUI.R\", 
            \"GenomicRel.R\", 
            \"doquiet.R\", 
            \"ReshapeM.R\", 
            \"form_results.R\", 
            \"print_title.R\", 
            \"build_design_matrix.R\", 
            \"calcMMt.R\", 
            \"calc_extBIC.R\", 
            \"calc_extBIC_MLE.R\", 
            \"calcVC.R\", 
            \"print_header.R\", 
            \"print_final.R\", 
            \"print_results.R\", 
            \"find_qtl.R\", 
            \"fullpath.R\", 
            \"emma_delta_ML_dLL_w_Z.R\", 
            \"emma_eigen_L_w_Z.R\", 
            \"emma_eigen_R_w_Z.R\", 
            \"emma_delta_REML_dLL_w_Z.R\", 
            \"emma_delta_REML_LL_w_Z.R\", 
            \"emma_MLE.R\", 
            \"emma_REMLE.R\", 
            \"emma_delta_ML_LL_wo_Z.R\", 
            \"emma_eigen_L_wo_Z.R\", 
            \"emma_eigen_R_wo_Z.R\", 
            \"emma_misc.R\", 
            \"emma_delta_ML_LL_w_Z.R\", 
            \"check_for_NA_in_trait.R\", 
            \"check_inputs_mlam.R\", 
            \"calculateMMt.R\", 
            \"calculateMMt_sqrt_and_sqrtinv.R\", 
            \"calculateH.R\", 
            \"calculateP.R\", 
            \"calculate_reduced_a_batch.R\", 
            \"calculate_reduced_a.R\", 
            \"calculate_a_and_vara.R\", 
            \"calculate_a_and_vara_batch.R\", 
            \"calculate_reduced_vara.R\", 
            \"check_inputs.R\", 
            \"create_ascii.R\", 
            \"create_bin.R\", 
            \"extract_geno.R\", 
            \"extract_geno_Mt.R\", 
            \"constructX.R\", 
            \"summary_am.R\"   ) ) " >> ./tmp.R
echo  "  ## running roxygen2  " >> ./tmp.R
echo  " library(roxygen2) " >> ./tmp.R
echo  " setwd(\"./Eagle\")  " >> ./tmp.R
echo  "  roxygenise() " >> ./tmp.R
echo "  " >> tmp.R

# run tmp.R in batch mode of R
echo "Running R CMD BATCH ./tmp.R"  
R CMD BATCH ./tmp.R



# copy Makevars to Eagle
echo " Copy my own Makevars and Makevars.win to Eagle directory "
cp $DIR/Makevars $DIR/Eagle/src
cp $DIR/Makevars.win $DIR/Eagle/src


 



## Replace generated NAMESPACE and DESCRIPTION with correct versions
echo " Replace NAMESPACE and DESCRIPTION with my own version "
cp ./NAMESPACE.OLD ./Eagle/NAMESPACE
cp ./DESCRIPTION.OLD ./Eagle/DESCRIPTION
cp ./NEWS  ./Eagle/.




 cd $DIR/Eagle/src


## this abreviated form also works on bragg
awk '{if (NR==4) print "#include <RcppEigen.h>"; else print $0 }' $DIR/Eagle/src/RcppExports.cpp  >  $DIR/Eagle/src/tmpnew
awk '{if (NR==5) print "#include <Rcpp.h>"; else print $0 }' $DIR/Eagle/src/tmpnew >  $DIR/Eagle/src/tmp
awk '{if (NR==6) print "using namespace Rcpp ; "; else print $0 }' $DIR/Eagle/src/tmp  >  $DIR/Eagle/src/tmpnew
mv $DIR/Eagle/src/tmpnew  $DIR/Eagle/src/RcppExports.cpp

rm  $DIR/Eagle/src/tmp

echo " mkdir Eagle/inst and Eagle/inst/include "
mkdir $DIR/Eagle/inst
#mkdir $DIR/Eagle/inst/include

# cp Eagle.h to Eagle direcotry 
## added by AWG 14/04/17 to be consistent with windows pipeline
echo " Forming Eagle.h to take care of include -- may not need this -- need to test ... "
#echo "#include <RcppEigen.h> " > ./tmp1
echo " #include <omp.h> "  >  ./tmp1
echo " #include <iostream> " >> ./tmp1
echo " #include <fstream> " >> ./tmp1
echo " #include <istream> " >> ./tmp1
echo " #include <vector> " >> ./tmp1
echo " #include <bitset> " >> ./tmp1
echo " #include <string> " >> ./tmp1
echo " using namespace std;"  >> ./tmp1
echo "    " >> tmp1
mv tmp1 Eagle.h

###  mv  ./Eagle.h  $DIR/Eagle/inst/include/Eagle.h


cd $DIR


# copy headers to src
cp $DIR/readblock.h $DIR/Eagle/src/.
cp $DIR/createM_ASCII_rcpp.h   $DIR/Eagle/src/.
cp $DIR/createM_BIN_rcpp.h   $DIR/Eagle/src/.






## add raw data to package
echo  " Adding raw data to package ... "
cd $DIR

mkdir $DIR/Eagle/inst/extdata
cd $DIR


cp ./pheno.txt $DIR/Eagle/inst/extdata/.
cp ./geno.txt $DIR/Eagle/inst/extdata/.
cp ./geno.ped $DIR/Eagle/inst/extdata/.
cp ./map.txt $DIR/Eagle/inst/extdata/.
cp ./Z.txt $DIR/Eagle/inst/extdata/.

cd $DIR


##---------------------------
## building shiny structure
##---------------------------
echo " Building shiny structure from files in ~/ShinyApp/. "
mkdir $DIR/Eagle/inst/shiny_app
mkdir $DIR/Eagle/inst/shiny_app/www
mkdir $DIR/Eagle/inst/shiny_app/www/images



cp ./ShinyApp/shinyApp.R $DIR/Eagle/inst/shiny_app/app.R
cp ./ShinyApp/help.html  $DIR/Eagle/inst/shiny_app/.
cp ./ShinyApp/css.css $DIR/Eagle/inst/shiny_app/.
cp ./ShinyApp/www/images/HomeScreen.jpg  $DIR/Eagle/inst/shiny_app/www/images/.
cp ./ShinyApp/www/images/*banner* $DIR/Eagle/inst/shiny_app/www/images/.
cp ./ShinyApp/www/images/logo.jpg $DIR/Eagle/inst/shiny_app/www/images/.
cp ./ShinyApp/faq.rmd $DIR/Eagle/inst/shiny_app/.


# create bin directory in ./Eagle/inst 
cp  ./ShinyApp/www/loading.gif $DIR/Eagle/inst/shiny_app/www/.



## remove object files
rm -f ./Eagle/src/*.o ./Eagle/src/tmp1 ./Eagle/src/block?.tmp ./Eagle/src/*.so
rm -f ./Eagle/.RData


 cd $DIR/Eagle/R
 sed s/\`/\'/g RcppExports.R  > tmp
 mv tmp RcppExports.R

cd $DIR
cp ./Eagle-package.Rd  ./Eagle/man/. 

R CMD build Eagle 


R CMD check --as-cran Eagle_2.1.1.tar.gz 


R CMD INSTALL Eagle -l ~/RLibs


 rm tmp.R  tmp.Rout 




