1c1
< #!/bin/bash 
---
> #!/bin/bash
3,12d2
< module purge
< module load intel-mkl/2017.2.174
< module load cuda/9.0.176  cuda-driver R/3.4.0
< # ====> module load magma/2.5.1a1-cuda90
< module load  magma/2.5.1a1-ipl64-cuda90
< module load intel-cc  intel-fc
< export NVBLAS_CONFIG_FILE=/home/geo047/EagleEverything/MyPackage/nvblas.conf
< export LD_LIBRARY_PATH=$MAGMA_HOME/lib:$CUDA_HOME/lib64:$INTEL_MKL_HOME/lib/
< module load R/3.6.1
< module load texlive/2015
15a6,11
> module purge
> module load R/3.6.1
> module load pandoc
> module load intel-cc/15.0.6.233 
> module load intel-fc/15.0.6.233
> module load texlive/2015
26,28d21
< 
< 
< 
38d30
<             \"magma_qr.cpp\"  ,
42d33
<             \"CreateBIN_PLINK.cpp\"  ,
44d34
<             \"CreateBIN.cpp\"  ,
46d35
<             \"ReadBlockBin.cpp\"  ,
48d36
<             \"createMt_BIN_rcpp.cpp\"  ,
57d44
<             \"createM_BIN_rcpp.cpp\"  ,
66c53
<             \"ReadMarkerBin.R\",
---
>             \"ReadMarker.R\",
85a73
>             \"emma_misc.R\",
96d83
<             \"emma_misc.R\", 
111d97
<             \"create_bin.R\", 
129c115
< # AWG 2019 cp $DIR/Makevars $DIR/Eagle/src
---
> cp $DIR/Makevars $DIR/Eagle/src
131,133c117
< 
< 
<  
---
> #cp $DIR/Makevars.gpu $DIR/Eagle/src/Makevars
140a125
> ## Modify ./Eagle/src/RcppExports.cpp
183d167
< cp $DIR/createM_BIN_rcpp.h   $DIR/Eagle/src/.
223c207,212
< cp ./ShinyApp/faq.rmd $DIR/Eagle/inst/shiny_app/.
---
> cp ./ShinyApp/faq.rmd $DIR/inst/shiny_app/.
> 
> ###-----------------
> ### Testing only
> ###----------------
> # cp ./*Demo*  $DIR/Eagle/inst/shiny_app/www/.
226d214
< # create bin directory in ./Eagle/inst and copy magma executables
232,233c220,221
< rm -f ./Eagle/src/*.o ./Eagle/src/tmp1 ./Eagle/src/block?.tmp ./Eagle/src/*.so
< rm -f ./Eagle/.RData
---
> rm ./Eagle/src/*.o ./Eagle/src/tmp1 ./Eagle/src/block?.tmp ./Eagle/src/*.so
> rm ./Eagle/.RData
239a228,234
> 
> ##exit -1 
> 
> ## 20/07/2017
> ## Decided to create an R-forge site for Eagle so that I can have my own web page and mailing list
> ## copying files onto mac from which to subversion onto R-forge
> echo "Starting scp .... "
240a236,243
> ####  scp -rp ./Eagle/*  geo047@140.253.179.79:~/R-forge/Eagle/eagle/pkg/.
> ### scp -rp ./Eagle/*  geo047@140.253.151.16:~/R-forge/Eagle/eagle/pkg/.
> ## scp -rp ./Eagle/*  geo047@140.253.151.117:~/R-forge/Eagle/eagle/pkg/.
> 
> ##exit -1
> 
> 
> 
247c250
<   R CMD check --as-cran Eagle_1.6.0.tar.gz 
---
> #  R CMD check --as-cran Eagle_1.5.2.tar.gz 
255,261c258
< # copy to git area ready to upload to github/Eagle and eventual install via devtools pipeline
< cp Eagle_1.6.0.tar.gz ~/Eagle/Eagle/.
< cd ~/Eagle/Eagle/
< tar xfz Eagle_1.6.0.tar.gz
< cp -rf ./Eagle/* .
< rm -rf ./Eagle
< cd /home/geo047/EagleEverything/MyPackage
---
> 
