declare -x ALSA_CONFIG_PATH="/etc/alsa-pulse.conf"
declare -x AUDIODRIVER="pulseaudio"
declare -x BASH_ENV="/etc/bash.bashrc.local"
declare -x CC="icc"
declare -x COLORTERM="1"
declare -x CPATH="/apps/intel/cc/16.0.4.258/tbb/include:/apps/magma/2.5.1a1-ipl64-cuda90/include:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/include"
declare -x CPU="x86_64"
declare -x CSHEDIT="emacs"
declare -x CUDA_DRIVER_HOME="/cm/local/apps/cuda-driver/libs/current"
declare -x CUDA_HOME="/apps/cuda/9.0.176"
declare -x CUDA_ROOT="/apps/cuda/9.0.176"
declare -x CUDA_VISIBLE_DEVICES="0,1,2,3"
declare -x CVS_RSH="ssh"
declare -x CXX="icpc"
declare -x ENABLE_LMOD="0"
declare -x ENV="/apps/modules/Modules/init/sh"
declare -x F77="ifort"
declare -x F90="ifort"
declare -x FC="ifort"
declare -x FLUSH1DIR="/flush1/geo047"
declare -x FLUSH2DIR="/flush2/geo047"
declare -x FLUSH3DIR="/flush3/geo047"
declare -x FLUSH4DIR="/flush4/geo047"
declare -x FLUSHDIR="/flush1/geo047"
declare -x FPATH="/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/include"
declare -x FROM_HEADER=""
declare -x GPG_TTY="/dev/pts/0"
declare -x GPU_DEVICE_ORDINAL="0,1,2,3"
declare -x GROUP="hpc-users"
declare -x G_BROKEN_FILENAMES="1"
declare -x G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-1,CP1252"
declare -x HISTSIZE="1000"
declare -x HOME="/home/geo047"
declare -x HOST="b003"
declare -x HOSTNAME="b003"
declare -x HOSTTYPE="x86_64"
declare -x INCLUDE="/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/include"
declare -x INFOPATH="/apps/texlive/2015/texmf-dist/doc/info"
declare -x INPUTRC="/etc/inputrc"
declare -x INTEL_CC_HOME="/apps/intel/cc/16.0.4.258"
declare -x INTEL_FC_HOME="/apps/intel/fc/16.0.4.258"
declare -x INTEL_LICENSE_FILE="/apps/intel/licenses"
declare -x INTEL_MKL_HOME="/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl"
declare -x JAVA_BINDIR="/usr/lib64/jvm/jre-1.8.0-openjdk/bin"
declare -x JAVA_HOME="/usr/lib64/jvm/jre-1.8.0-openjdk"
declare -x JAVA_ROOT="/usr/lib64/jvm/jre-1.8.0-openjdk"
declare -x JOBDIR="/scratch1/tmpdir/batch/geo047.33972169"
declare -x JRE_HOME="/usr/lib64/jvm/jre"
declare -x LANG="en_AU.UTF-8"
declare -x LC_COLLATE="C"
declare -x LD_LIBRARY_PATH="/apps/R/3.6.1/lib64/R/lib:/apps/magma/2.5.1a1-ipl64-cuda90/lib:/apps/cuda/9.0.176/lib64:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/"
declare -x LD_RUN_PATH="/apps/R/3.6.1/lib64/R/lib:/apps/intel/fc/16.0.4.258/compiler/lib/intel64:/apps/intel/cc/16.0.4.258/tbb/lib/intel64/gcc4.4:/apps/intel/cc/16.0.4.258/compiler/lib/intel64:/apps/magma/2.5.1a1-ipl64-cuda90/lib:/cm/local/apps/cuda-driver/libs/current/lib64:/apps/cuda/9.0.176/lib64:/apps/cuda/9.0.176/extras/CUPTI/lib64:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64_lin:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin"
declare -x LESS="-M -I -R"
declare -x LESSCLOSE="lessclose.sh %s %s"
declare -x LESSKEY="/etc/lesskey.bin"
declare -x LESSOPEN="lessopen.sh %s"
declare -x LESS_ADVANCED_PREPROCESSOR="no"
declare -x LIBGL_DEBUG="quiet"
declare -x LIBRARY_PATH="/apps/intel/fc/16.0.4.258/compiler/lib/intel64:/apps/intel/cc/16.0.4.258/tbb/lib/intel64/gcc4.4:/apps/intel/cc/16.0.4.258/compiler/lib/intel64:/apps/magma/2.5.1a1-ipl64-cuda90/lib:/cm/local/apps/cuda-driver/libs/current/lib64:/apps/cuda/9.0.176/lib64:/apps/cuda/9.0.176/extras/CUPTI/lib64:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64_lin:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin"
declare -x LM_LICENSE_FILE="/apps/cuda/cublasxt/cublasxt_premier.lic"
declare -x LOADEDMODULES="intel-mkl/2017.2.174:cuda/9.0.176:cuda-driver/current:magma/2.5.1a1-ipl64-cuda90:intel-cc/16.0.4.258:intel-fc/16.0.4.258:R/3.6.1:texlive/2015"
declare -x LOCALDIR="/tmp/geo047.33972169"
declare -x LOGNAME="geo047"
declare -x LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:"
declare -x LS_OPTIONS="-N --color=tty -T 0"
declare -x MACHTYPE="x86_64-suse-linux"
declare -x MAGMA_HOME="/apps/magma/2.5.1a1-ipl64-cuda90"
declare -x MAIL="/var/mail/geo047"
declare -x MANOPT="-E ascii"
declare -x MANPATH="/apps/texlive/2015/texmf-dist/doc/man:/apps/intel/fc/16.0.4.258/man/common:/apps/intel/fc/16.0.4.258/man/en_US:/apps/intel/cc/16.0.4.258/man/common:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/man/en_US:"
declare -x MEMDIR="/dev/shm/geo047.33972169"
declare -x MIC_LD_LIBRARY_PATH="/apps/intel/fc/16.0.4.258/compiler/lib/mic:/apps/intel/cc/16.0.4.258/compiler/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64_lin_mic:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/mic:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin_mic"
declare -x MIC_LIBRARY_PATH="/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/mic:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64_lin_mic:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin_mic"
declare -x MINICOM="-c on"
declare -x MKLROOT="/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl"
declare -x MODULEPATH="/var/apps_bracewell/modules/Modules/modulefiles:/var/apps_bracewell/modules/modulefiles:/projects/workspace/modulefiles"
declare -x MODULESHOME="/apps/modules/Modules"
declare -x MORE="-sl"
declare -x MPICC_CC="icc"
declare -x MPICXX_CXX="icpc"
declare -x MPIF90_F90="ifort"
declare -x NLSPATH="/apps/intel/fc/16.0.4.258/compiler/lib/intel64/locale/%l_%t/%N:/apps/intel/cc/16.0.4.258/compiler/lib/intel64/locale/%l_%t/%N:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64/locale/%l_%t/%N:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin/locale/%l_%t/%N"
declare -x NNTPSERVER="news"
declare -x NVBLAS_CONFIG_FILE="/home/geo047/EagleEverything/MyPackage/nvblas.conf"
declare -x OLDPWD="/home/geo047"
declare -x OMP_NUM_THREADS="16"
declare -x OSTYPE="linux"
declare -x PAGER="less"
declare -x PATH="/apps/texlive/2015/bin/x86_64-linux:/apps/R/3.6.1/bin:/apps/intel/fc/16.0.4.258/bin/intel64:/apps/intel/cc/16.0.4.258/bin/intel64:/cm/local/apps/cuda-driver/libs/current/bin:/apps/cuda/9.0.176/bin:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/bin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/cm/local/apps/environment-modules/4.0.0//bin:/usr/lpp/mmfs/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/4.0.0/bin"
declare -x PKG_CONFIG_PATH="/apps/R/3.6.1/lib64/pkgconfig:/apps/magma/2.5.1a1-ipl64-cuda90/lib/pkgconfig"
declare -x PROFILEREAD="true"
declare -x PS1="\$(whoami): "
declare -x PWD="/home/geo047/EagleEverything/MyPackage"
declare -x PYTHONSTARTUP="/etc/pythonstart"
declare -x QEMU_AUDIO_DRV="pa"
declare -x QT_SYSTEM_DIR="/usr/share/desktop-data"
declare -x R_HOME="/apps/R/3.6.1/lib64/R"
declare -x R_LIBS_USER="~/RLibs"
declare -x SCRATCH1DIR="/scratch1/geo047"
declare -x SDL_AUDIODRIVER="pulse"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SLURMD_NODENAME="b003"
declare -x SLURM_CHECKPOINT_IMAGE_DIR="/var/slurm/checkpoint"
declare -x SLURM_CLUSTER_NAME="slurm_cluster"
declare -x SLURM_CPUS_ON_NODE="16"
declare -x SLURM_CPUS_PER_TASK="16"
declare -x SLURM_CPU_BIND="quiet,mask_cpu:0x555555F"
declare -x SLURM_CPU_BIND_LIST="0x555555F"
declare -x SLURM_CPU_BIND_TYPE="mask_cpu:"
declare -x SLURM_CPU_BIND_VERBOSE="quiet"
declare -x SLURM_DISTRIBUTION="cyclic"
declare -x SLURM_GTIDS="0"
declare -x SLURM_JOBID="33972169"
declare -x SLURM_JOB_ACCOUNT="root"
declare -x SLURM_JOB_CPUS_PER_NODE="16"
declare -x SLURM_JOB_GID="319125"
declare -x SLURM_JOB_ID="33972169"
declare -x SLURM_JOB_NAME="srun"
declare -x SLURM_JOB_NODELIST="b003"
declare -x SLURM_JOB_NUM_NODES="1"
declare -x SLURM_JOB_PARTITION="h2gpu"
declare -x SLURM_JOB_QOS="gpu"
declare -x SLURM_JOB_UID="296431"
declare -x SLURM_JOB_USER="geo047"
declare -x SLURM_LAUNCH_NODE_IPADDR="10.141.1.120"
declare -x SLURM_LOCALID="0"
declare -x SLURM_MEM_PER_NODE="225280"
declare -x SLURM_NNODES="1"
declare -x SLURM_NODEID="0"
declare -x SLURM_NODELIST="b003"
declare -x SLURM_NPROCS="1"
declare -x SLURM_NTASKS="1"
declare -x SLURM_NTASKS_PER_NODE="1"
declare -x SLURM_PRIO_PROCESS="0"
declare -x SLURM_PROCID="0"
declare -x SLURM_PTY_PORT="35158"
declare -x SLURM_PTY_WIN_COL="137"
declare -x SLURM_PTY_WIN_ROW="44"
declare -x SLURM_SRUN_COMM_HOST="10.141.1.120"
declare -x SLURM_SRUN_COMM_PORT="43940"
declare -x SLURM_STEPID="0"
declare -x SLURM_STEP_GPUS="0,1,2,3"
declare -x SLURM_STEP_ID="0"
declare -x SLURM_STEP_LAUNCHER_PORT="43940"
declare -x SLURM_STEP_NODELIST="b003"
declare -x SLURM_STEP_NUM_NODES="1"
declare -x SLURM_STEP_NUM_TASKS="1"
declare -x SLURM_STEP_TASKS_PER_NODE="1"
declare -x SLURM_SUBMIT_DIR="/home/geo047/Magma/MagmaQR"
declare -x SLURM_SUBMIT_HOST="b054"
declare -x SLURM_TASKS_PER_NODE="1"
declare -x SLURM_TASK_PID="23118"
declare -x SLURM_TOPOLOGY_ADDR="ibsw[19-24,31,38-39].ibsw17.b003"
declare -x SLURM_TOPOLOGY_ADDR_PATTERN="switch.switch.node"
declare -x SLURM_UMASK="0022"
declare -x SLURM_WORKING_CLUSTER="slurm_cluster:cm01:6817:8192"
declare -x SRUN_DEBUG="3"
declare -x SSH_CLIENT="10.141.1.180 47058 22"
declare -x SSH_CONNECTION="10.141.1.180 47058 10.141.1.120 22"
declare -x SSH_SENDS_LOCALE="yes"
declare -x SSH_TTY="/dev/pts/3"
declare -x STOREDIR="/datastore/geo047"
declare -x SVN_EDITOR="vim"
declare -x TBBROOT="/apps/intel/cc/16.0.4.258/tbb"
declare -x TBB_ROOT_DIR="/apps/intel/cc/16.0.4.258/tbb"
declare -x TERM="xterm"
declare -x TEXLIVE_HOME="/apps/texlive/2015"
declare -x TMPDIR="/tmp/geo047.33972169"
declare -x USER="geo047"
declare -x XCURSOR_THEME=""
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_DATA_DIRS="/usr/share"
declare -x XDG_RUNTIME_DIR="/tmp/geo047.33972169/runtime-geo047"
declare -x XDG_SESSION_ID="38093"
declare -x XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
declare -x XNLSPATH="/usr/share/X11/nls"
declare -x _LMFILES_="/var/apps_bracewell/modules/modulefiles/intel-mkl/2017.2.174:/var/apps_bracewell/modules/modulefiles/cuda/9.0.176:/var/apps_bracewell/modules/modulefiles/cuda-driver/current:/var/apps_bracewell/modules/modulefiles/magma/2.5.1a1-ipl64-cuda90:/var/apps_bracewell/modules/modulefiles/intel-cc/16.0.4.258:/var/apps_bracewell/modules/modulefiles/intel-fc/16.0.4.258:/var/apps_bracewell/modules/modulefiles/R/3.6.1:/var/apps_bracewell/modules/modulefiles/texlive/2015"
declare -x _MODULESBEGINENV_="/home/geo047/.modulesbeginenv"
