
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

>  library(roxygen2) 
>  setwd("./Eagle")  
>   roxygenize(roclets= c("namespace", "rd")    ) 
First time using roxygen2. Upgrading automatically...
Updating roxygen version in /home/geo047/EagleEverything/MyPackage/Eagle/DESCRIPTION
Error in parse(text = desc_opts) : <text>:3:6: unexpected ','
2: Suggests:
3: knitr,
        ^
Calls: roxygenize ... load_options -> load_options_description -> eval -> parse
In addition: Warning message:
roxygen2 requires Encoding: UTF-8 
Execution halted
