
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(Rcpp)
>     
>  Rcpp.package.skeleton("Eagle", cpp_files=c(
+             "ReshapeM_rcpp.cpp"  ,
+             "getRowColumn.cpp"  ,
+             "CreateASCIInospace_PLINK.cpp"  ,
+             "CreateASCIInospace.cpp"  ,
+             "ReadBlock.cpp"  ,
+             "createMt_ASCII_rcpp.cpp"  ,
+             "ReshapeM_rcpp.cpp"  ,
+             "calculate_reduced_a_rcpp.cpp"  ,
+             "removeRow.cpp"  ,
+             "removeColumn.cpp"  ,
+  "fasttimer.cpp"  ,
+             "calculate_a_and_vara_rcpp.cpp"  ,
+             "calculate_a_and_vara_batch_rcpp.cpp"  ,
+             "createM_ASCII_rcpp.cpp"  ,
+             "extract_geno_rcpp.cpp"  ,
+             "calculateMMt_rcpp.cpp"  ,
+             "getNumColumns.cpp"  ,
+             "getNumRows.cpp"  
+              ),    
+     example_code=FALSE, code_files=c(
+             "onAttach.R", 
+             "FPR4AM.R",
+             "ReadMarker.R",
+             "ReadMap.R",
+             "ReadZmat.R",
+             "ReadPheno.R",
+             "AM.R", 
+             "OpenGUI.R", 
+             "GenomicRel.R", 
+             "doquiet.R", 
+             "ReshapeM.R", 
+             "form_results.R", 
+             "print_title.R", 
+             "build_design_matrix.R", 
+             "calcMMt.R", 
+             "calc_extBIC.R", 
+             "calcVC.R", 
+             "print_header.R", 
+             "print_final.R", 
+             "print_results.R", 
+             "find_qtl.R", 
+             "fullpath.R", 
+             "emma_delta_ML_dLL_w_Z.R", 
+             "emma_eigen_L_w_Z.R", 
+             "emma_eigen_R_w_Z.R", 
+             "emma_delta_REML_dLL_w_Z.R", 
+             "emma_delta_REML_LL_w_Z.R", 
+             "emma_MLE.R", 
+             "emma_REMLE.R", 
+             "emma_delta_ML_LL_wo_Z.R", 
+             "emma_eigen_L_wo_Z.R", 
+             "emma_eigen_R_wo_Z.R", 
+             "emma_delta_ML_LL_w_Z.R", 
+             "emma_misc.R", 
+             "check_for_NA_in_trait.R", 
+             "check_inputs_mlam.R", 
+             "calculateMMt.R", 
+             "calculateMMt_sqrt_and_sqrtinv.R", 
+             "calculateH.R", 
+             "calculateP.R", 
+             "calculate_reduced_a_batch.R", 
+             "calculate_reduced_a.R", 
+             "calculate_a_and_vara.R", 
+             "calculate_a_and_vara_batch.R", 
+             "calculate_reduced_vara.R", 
+             "check_inputs.R", 
+             "create_ascii.R", 
+             "extract_geno.R", 
+             "constructX.R", 
+             "summary_am.R"   ) ) 
Creating directories ...
Creating DESCRIPTION ...
Creating NAMESPACE ...
Creating Read-and-delete-me ...
Copying code files ...
Making help files ...
Done.
Further steps are described in './Eagle/Read-and-delete-me'.

Adding Rcpp settings
 >> added Imports: Rcpp
 >> added LinkingTo: Rcpp
 >> added useDynLib directive to NAMESPACE
 >> added importFrom(Rcpp, evalCpp) directive to NAMESPACE
 >> copied ReshapeM_rcpp.cpp to src directory
 >> copied getRowColumn.cpp to src directory
 >> copied CreateASCIInospace_PLINK.cpp to src directory
 >> copied CreateASCIInospace.cpp to src directory
 >> copied ReadBlock.cpp to src directory
 >> copied createMt_ASCII_rcpp.cpp to src directory
 >> copied ReshapeM_rcpp.cpp to src directory
 >> copied calculate_reduced_a_rcpp.cpp to src directory
 >> copied removeRow.cpp to src directory
 >> copied removeColumn.cpp to src directory
 >> copied fasttimer.cpp to src directory
 >> copied calculate_a_and_vara_rcpp.cpp to src directory
 >> copied calculate_a_and_vara_batch_rcpp.cpp to src directory
 >> copied createM_ASCII_rcpp.cpp to src directory
 >> copied extract_geno_rcpp.cpp to src directory
 >> copied calculateMMt_rcpp.cpp to src directory
 >> copied getNumColumns.cpp to src directory
 >> copied getNumRows.cpp to src directory
 >> compiled Rcpp attributes 
Warning message:
The following packages are referenced using Rcpp::depends attributes however are not listed in the Depends, Imports or LinkingTo fields of the package DESCRIPTION file: RcppEigen 
>   ## running roxygen2  
>  library(roxygen2) 
>  setwd("./Eagle")  
>   roxygenise() 
First time using roxygen2. Upgrading automatically...
Updating roxygen version in /home/geo047/EagleEverything/MyPackage/Eagle/DESCRIPTION
Warning: The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.
Writing AM.Rd
Writing FPR4AM.Rd
Writing OpenGUI.Rd
Writing ReadMap.Rd
Writing ReadMarker.Rd
Writing ReadPheno.Rd
Writing ReadZmat.Rd
Writing SummaryAM.Rd
>   
> 
> proc.time()
   user  system elapsed 
  1.894   0.143   2.410 
