icpc  -I/apps/R/3.4.0/lib64/R/include -DNDEBUG    -DADD_ -DMAGMA_WITH_MKL -mkl -DHAVE_CUBAS -DMKL_ILP64    -I/apps/magma/2.5.1a1-ipl64-cuda90/include    -I/apps/cuda/9.0.176//include      -I"/home/geo047/RLibs/Rcpp/include" -I"/home/geo047/EagleEverything/MyPackage/GPUtestCode" -I/usr/local/include   -fpic  -O3 -fopenmp -xHOST -fp-model precise  -c RcppExampleEigen_m.cpp -o RcppExampleEigen_m.o


icpc  -L/apps/R/3.4.0/lib64/R/lib -fPIC -fopenmp -Wl,--disable-new-dtags -Wl,--rpath -Wl,/apps/nccl/1.3.4/lib:/apps/cudnn/v5.1/lib64:/apps/cudnn/v5.1:/apps/cuda/8.0.61/lib64:/apps/cuda/8.0.61/extras/CUPTI/lib64:/apps/R/3.4.0/lib64/R/lib:/apps/icu/59.0/lib:/apps/xz/5.2.2/lib:/apps/tcltk/8.6.1/lib:/apps/gsl/2.1/lib:/apps/hdf5/1.8.16/lib:/apps/netcdf/4.3.3.1/lib:/apps/udunits/2.2.20/lib:/apps/geos/3.5.0/lib:/apps/glpk/4.60/lib:/apps/proj/4.9.2/lib:/apps/gdal/2.0.1/lib:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64_lin:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin:/apps/openmpi/1.10.6/lib:/apps/intel/fc/16.0.4.258/compiler/lib/intel64:/apps/intel/cc/16.0.4.258/tbb/lib/intel64/gcc4.4:/apps/intel/cc/16.0.4.258/compiler/lib/intel64:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/cm/local/apps/cuda-driver/libs/current/lib64:/cm/shared/apps/slurm/16.05.8/lib64/slurm:/cm/shared/apps/slurm/16.05.8/lib64 -L/apps/tcltk/8.6.1 -o sourceCpp_2.so RcppExampleEigen_m.o -Wl,-rpath, /apps/magma/2.5.1a1-ipl64-cuda90/lib -lmagma -Wl,-rpath,/apps/cuda/9.0.176//lib64 -lcublas -lcudart -lcusparse -Wl,-rpath, /apps/intel/mkl/2018.2.199/compilers_and_libraries_2018.2.199/linux/mkl/lib/ -liomp5 -lpthread -lm -ldl -L/apps/R/3.4.0/lib64/R/lib -lR

set.seed(100)
n_row <- 1000; n_col <- 1000
A <- matrix(rnorm(n_row * n_col), n_row, n_col)
A <- tcrossprod(A)    ##  gives me a symmetric matrix
start.time <- Sys.time()
eigenA_MAGMA  <- gpuEigen_magma(A)  ## note  this replaces A with the answers ... 



