	linux-vdso.so.1 (0x00002aaaaaacf000)
	libmagma.so => /apps/magma/2.5.1a1-ipl64-cuda90/lib/libmagma.so (0x00002aaaaaccf000)
	libcublas.so.9.0 => /apps/cuda/9.0.176//lib64/libcublas.so.9.0 (0x00002aaab4464000)
	libcudart.so.9.0 => /apps/cuda/9.0.176//lib64/libcudart.so.9.0 (0x00002aaab80e1000)
	libcusparse.so.9.0 => /apps/cuda/9.0.176//lib64/libcusparse.so.9.0 (0x00002aaab834e000)
	libmkl_intel_ilp64.so => /apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin/libmkl_intel_ilp64.so (0x00002aaabbab4000)
	libiomp5.so => /apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64/libiomp5.so (0x00002aaabc43e000)
	libR.so => /apps/R/3.4.0/lib64/R/lib/libR.so (0x00002aaabc7e0000)
	libRblas.so => /apps/R/3.4.0/lib64/R/lib/libRblas.so (0x00002aaabcfaf000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00002aaabd1b3000)
	libm.so.6 => /lib64/libm.so.6 (0x00002aaabd53d000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002aaabd83a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaabda52000)
	libc.so.6 => /lib64/libc.so.6 (0x00002aaabdc6f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaabe014000)
	librt.so.1 => /lib64/librt.so.1 (0x00002aaabe218000)
	libmkl_intel_lp64.so => /apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin/libmkl_intel_lp64.so (0x00002aaabe420000)
	libmkl_intel_thread.so => /apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin/libmkl_intel_thread.so (0x00002aaabee60000)
	libmkl_core.so => /apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin/libmkl_core.so (0x00002aaac08f2000)
	libirng.so => /apps/intel/fc/16.0.4.258/compiler/lib/intel64/libirng.so (0x00002aaac23e5000)
	libintlc.so.5 => /apps/intel/fc/16.0.4.258/compiler/lib/intel64/libintlc.so.5 (0x00002aaac2757000)
	libsvml.so => /apps/intel/fc/16.0.4.258/compiler/lib/intel64/libsvml.so (0x00002aaac29c3000)
	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
	libifport.so.5 => /apps/intel/fc/16.0.4.258/compiler/lib/intel64/libifport.so.5 (0x00002aaac38d0000)
	libimf.so => /apps/intel/fc/16.0.4.258/compiler/lib/intel64/libimf.so (0x00002aaac3afe000)
	libirc.so => /apps/intel/fc/16.0.4.258/compiler/lib/intel64/libirc.so (0x00002aaac3ffa000)
	libreadline.so.6 => /lib64/libreadline.so.6 (0x00002aaac4266000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00002aaac44b1000)
	liblzma.so.5 => /apps/xz/5.2.2/lib/liblzma.so.5 (0x00002aaac4720000)
	libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00002aaac4950000)
	libz.so.1 => /lib64/libz.so.1 (0x00002aaac4b5f000)
	libicuuc.so.59 => /apps/icu/59.0/lib/libicuuc.so.59 (0x00002aaac4d75000)
	libicui18n.so.59 => /apps/icu/59.0/lib/libicui18n.so.59 (0x00002aaac5149000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00002aaac55eb000)
	libicudata.so.59 => /apps/icu/59.0/lib/libicudata.so.59 (0x00002aaac581f000)
