[1] "PKG_LIBS"
[1] "  /apps/R/3.4.0/lib64/R/bin/Rscript   -fPIC -openmp -Wl,-rpath,/apps/magma/2.5.1a1-cuda90/lib/lp64:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64 -L/apps/magma/2.5.1a1-cuda90/lib/lp64 -L/apps/cuda/8.0.61/lib64 -lpthread -lmagma -lcudart -lcublas -lcuda -lstdc++ -lm  "
[1] ""
[1] "PKG_CPPFLAGS"
[1] " -D_MAGMA_WITH_GPUS=1 -DADD_ -DMAGMA_WITH_MKL -openmp -fpic  -I/apps/magma/2.5.1a1-cuda90/include -I/apps/magma/2.5.1a1-cuda90/control -DHAVE_CUBLAS -I/apps/cuda/8.0.61/include  -I/home/geo047/RLibs/Rcpp/include/"
icpc  -I/apps/R/3.4.0/lib64/R/include -DNDEBUG  -D_MAGMA_WITH_GPUS=1 -DADD_ -DMAGMA_WITH_MKL -openmp -fpic  -I/apps/magma/2.5.1a1-cuda90/include -I/apps/magma/2.5.1a1-cuda90/control -DHAVE_CUBLAS -I/apps/cuda/8.0.61/include  -I/home/geo047/RLibs/Rcpp/include/  -I/usr/local/include   -fpic  -O3 -fopenmp -xHOST -fp-model precise  -c /home/geo047/Test/gpuQR_magma.cpp -o /home/geo047/Test/gpuQR_magma.o
icpc: command line remark #10411: option '-openmp' is deprecated and will be removed in a future release. Please use the replacement option '-qopenmp'
icpc -shared -L/apps/R/3.4.0/lib64/R/lib -fPIC -fopenmp -Wl,--disable-new-dtags -Wl,--rpath -Wl,/apps/nccl/1.3.4/lib:/apps/cudnn/v5.1/lib64:/apps/cudnn/v5.1:/apps/cuda/8.0.61/lib64:/apps/cuda/8.0.61/extras/CUPTI/lib64:/apps/R/3.4.0/lib64/R/lib:/apps/icu/59.0/lib:/apps/xz/5.2.2/lib:/apps/tcltk/8.6.1/lib:/apps/gsl/2.1/lib:/apps/hdf5/1.8.16/lib:/apps/netcdf/4.3.3.1/lib:/apps/udunits/2.2.20/lib:/apps/geos/3.5.0/lib:/apps/glpk/4.60/lib:/apps/proj/4.9.2/lib:/apps/gdal/2.0.1/lib:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/../compiler/lib/intel64_lin:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64_lin:/apps/openmpi/1.10.6/lib:/apps/intel/fc/16.0.4.258/compiler/lib/intel64:/apps/intel/cc/16.0.4.258/tbb/lib/intel64/gcc4.4:/apps/intel/cc/16.0.4.258/compiler/lib/intel64:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/cm/local/apps/cuda-driver/libs/current/lib64:/cm/shared/apps/slurm/16.05.8/lib64/slurm:/cm/shared/apps/slurm/16.05.8/lib64 -L/apps/tcltk/8.6.1 -o /home/geo047/Test/gpuQR_magma.so /home/geo047/Test/gpuQR_magma.o /apps/R/3.4.0/lib64/R/bin/Rscript -fPIC -openmp -Wl,-rpath,/apps/magma/2.5.1a1-cuda90/lib/lp64:/apps/intel/mkl/2017.2.174/compilers_and_libraries_2017.2.174/linux/mkl/lib/intel64 -L/apps/magma/2.5.1a1-cuda90/lib/lp64 -L/apps/cuda/8.0.61/lib64 -lpthread -lmagma -lcudart -lcublas -lcuda -lstdc++ -lm -L/apps/R/3.4.0/lib64/R/lib -lR
icpc: command line remark #10411: option '-openmp' is deprecated and will be removed in a future release. Please use the replacement option '-qopenmp'
ld: /apps/R/3.4.0/lib64/R/bin/Rscript: in function `_fini':
/home/abuild/rpmbuild/BUILD/glibc-2.19/csu/../sysdeps/x86_64/crti.S:80: multiple definition of `_fini'; /usr/lib64/gcc/x86_64-suse-linux/4.8/../../../../lib64/crti.o:/home/abuild/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/crti.S:80: first defined here
ld: /apps/R/3.4.0/lib64/R/bin/Rscript: in function `data_start':
(.data+0x8): multiple definition of `__dso_handle'; /usr/lib64/gcc/x86_64-suse-linux/4.8/crtbeginS.o:(.data.rel+0x0): first defined here
ld: /apps/R/3.4.0/lib64/R/bin/Rscript: in function `_init':
/home/abuild/rpmbuild/BUILD/glibc-2.19/csu/../sysdeps/x86_64/crti.S:64: multiple definition of `_init'; /usr/lib64/gcc/x86_64-suse-linux/4.8/../../../../lib64/crti.o:/home/abuild/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/crti.S:64: first defined here
ld: /usr/lib64/gcc/x86_64-suse-linux/4.8/crtendS.o:(.tm_clone_table+0x0): multiple definition of `__TMC_END__'; /apps/R/3.4.0/lib64/R/bin/Rscript:(.data+0x8c0): first defined here
ld: error in /apps/R/3.4.0/lib64/R/bin/Rscript(.eh_frame); no .eh_frame_hdr table will be created
/apps/R/3.4.0/lib64/R/share/make/shlib.mk:6: recipe for target '/home/geo047/Test/gpuQR_magma.so' failed
make: *** [/home/geo047/Test/gpuQR_magma.so] Error 1
> proc.time()
   user  system elapsed 
  2.543   0.733   4.648 
