
--------------- /var/apps_bracewell/modules/Modules/modulefiles ----------------
dot         module-cvs  module-info modules     null        use.own

------------------- /var/apps_bracewell/modules/modulefiles --------------------
R/3.2.5                              libmatheval/1.1.11
R/3.3.2                              libpcap/1.8.1
R/3.4.0(default)                     libpqxx/3.1.1
R/3.4.4                              libsodium/1.0.10
R/3.5.0                              libspatialindex/1.8.5
SC                                   libvpx/1.8.0
abaqus/6.13-1(default)               libx264/20160810
abaqus/2018                          libx264/20190509
abruijn/1.0.0                        libx265/2.3
abyss/1.9.0(default)                 libx265/3.0
abyss/2.0.0                          libxml++/2.40.0
abyss/2.0.2                          libxml++/2.91.3
admixtools/4.1.0                     libxml++/3.0.1
adtool/1.3.3                         libxml2/2.9.9
agdc/1.2.0                           links-scaffold/1.8.4
alicevision/2.0.0                    llvm/3.8.1
allennlp/0.7.0-py36-cuda91           llvm/4.0.1
allennlp/0.7.1-py36-cuda91           llvm/5.0.0
allpaths-lg/52488                    llvm/6.0.0
alsa-lib/1.1.5                       llvm/7.0.0
amara/1.2.0.2                        llvm/8.0.0-cuda90
amazon-corretto/8.212.04.2           lmdb/0.9.19
amazon-corretto/11.0.3.7.1           lofar/20160804(default)
amber/16-intel-openmpi-cuda          lofar/20161116
amber/18-intel-openmpi-cuda(default) lofar/20190409
amber/wilding                        lofar-factor/1.0.0
ampl/20160920                        lofar-prefactor/2.0
annovar/20151214(default)            lofarbeam/20190409
ant/1.9.7                            log4cplus/1.2.2
antismash/3.0.5.1                    lua/5.3.5
antlr/2.7.7                          lumina/1.0.0
anvio/2.1.0                          lumina/1.2.0
aoflagger/2.7.1                      lzo/2.09
aoflagger/2.8.0                      mafft/7.301
aoflagger/2.12.1                     magicblast/1.1.0
aoflagger/2.13.0                     magma/2.2.0
arb/6.0.2                            magma/2.5.1a1-cuda90
aria2/1.24.0                         magma/2.5.1a1-ipl64-cuda90
armadillo/7.800.2                    maker/2.31.8
arpack-ng/3.4.0                      marc/2013.1
asreml/3.0-1(default)                marc/2014
asreml/4.1.0                         marc/2015
atom/1.9.9                           mare/0.1.2-rc
atom/1.20.1                          mash/1.1.1
augustus/2.5.5                       masurca/3.2.1
augustus/3.1.0                       masurca/3.2.1_11152016
augustus/3.2.3                       masurca/3.2.2rc1
autoconf/2.69                        mathematica/8.01
autodock/4.2.6                       mathematica/9.0.1
automake/1.15                        mathematica/10.0
autossh/1.4e                         mathematica/11.1
avizo/9.2.0                          mathematica/11.2
avizo/9.3.0                          matio/1.5.10
avizo/9.4.0                          matlab/R2010a
avizo/9.5.0                          matlab/R2014a
avizo/9.7.0                          matlab/R2014b
bam-readcount/0.8.0                  matlab/R2015a
bamtools/2.4.0                       matlab/R2015b
bamtools/2.5.1                       matlab/R2016a
bayenv2/2.0                          matlab/R2016b
bayescan/2.1                         matlab/R2017a
bazel/0.4.3                          matlab/R2017b
bazel/0.4.5                          matlab/R2018a
bazel/0.9.0                          matlab/R2018b
bazel/0.10.1                         maven/3.3.9
bazel/0.17.2                         maven/3.5.2
bazel/0.21.0                         maxbin/2.2.1
bazel/0.25.2                         mc/4.8.19
bazel/0.27.0                         megan/6.5.8
bbmap/36.20                          mentat/2013.1
bcftools/1.3.1                       mentat/2014
beagle-lib/2.1.2(default)            mentat/2015
beagle-lib/3.1.2                     meraculous/2.2.2.5
beagle-lib/3.1.2-cuda90              mesa/7.10.3
beagle-lib/3.1.2-cuda92              mesa/11.0.7
beast/1.8.3                          mesa/11.2.2
beast/1.8.4                          mesa/12.0.5(default)
beast/1.10.4                         mesa/13.0.2
beast/2.4.2                          mesa/13.0.2_gallium
bedtools/2.26.0                      mesa/17.0.7_gallium
bfc/r181                             mesa/17.1.4_gallium
bio-polyploid-tools/0.7.3            mesa/17.2.0_gallium
biokanga/3.9.9                       mesa/18.0.2_gallium
biokanga/4.0.1                       mesa-demos/8.1.0
biokanga/4.3.4                       meshroom/2018.1.0
bioperl/1.6.924                      meshroom/2019.1.0
bioref/default                       metaphlan/1.7.7
biosolutions/20170417                metaphlan/2.6.0
bison/3.0.4                          mine/1.0.1d
blasr/3.0.1                          minia/2.0.7
blasr/5.2                            miniconda2/4.1.11
blasr/5.2_pitchfork                  miniconda3/4.3.13
blast+/2.2.26                        mira/4.0.2
blast+/2.2.28                        mirdeep/2.0.0.8
blast+/2.2.31                        miriad/20161028
blast+/2.3.0                         mitobim/1.8
blast+/2.4.0                         mongodb/3.4.3
blast+/2.5.0                         mongodb/3.6.4
blast+/2.6.0                         mono/4.4.2.11
blast+/2.7.1                         mosh/1.3.2
blast+/2.9.0                         mothur/1.38.1
blast-legacy/2.2.26                  motioncorr/2.1
blat/3.5                             mpc/1.0.3
blat/3.6                             mpfr/3.1.4
blaze/3.3                            mpfr/3.1.5
blender/2.79b(default)               mpiblast/1.6.0
blender/2.79b2                       mrbayes/3.2.6
blis/0.4.1                           mstch/1.0.2
blis/0.5.1                           multiqc/1.7.0
blis/0.5.2                           mummer/3.23
blis/0.6.0                           muscle/3.8.31
blobtools/0.9.19.3                   muscle/3.8.1551
blue/1.1.3                           mxnet/0.7
boost/1.58.0                         mxnet/1.4.1-py36-cuda90
boost/1.58.0-gcc                     namd/2.11
boost/1.59.0-gcc                     namd/2.12-ibverbs-smp-cuda(default)
boost/1.61.0(default)                namd/2.12-ibverbs-smp-cuda-viz
boost/1.61.0-gcc                     namd/2.13-20180417
bowtie/0.12.9(0)                     namd/2.13-20180419
bowtie/2.2.9(2)                      namd/2.13-ibverbs-smp-cuda-mkl2018
breakdancer/1.4.5                    nano/2.6.2
busco/1.1b1                          nano/3.0.0
busco/1.22(default)                  nano/3.1.0
busco/2.0                            nasm/2.12.01
busco/2.0_b2                         nasm/2.14.0
bwa/0.7.12                           ncbi_cxx/12.0.0
bwa/0.7.15                           nccl/1.3.4
bwa/0.7.17                           nccl/2.1.15-cuda8
caffe/0.15.13(default)               nccl/2.1.15-cuda90
caffe/0.16.4                         nccl/2.3.5-cuda90
caffe/0.16.6                         nccl/2.3.7-cuda90
caffe/1.0.0-rc3-bilinear             nccl/2.3.7-cuda92
caffe/1.0.0-rc3-buattention          ncl/6.3.0
caffe/1.0.0-rc5                      ncl/6.6.2
caffe2/0.7.0-py27                    nco/4.3.9
canu/1.2                             nco/4.5.1
canu/1.3                             nco/4.5.4
canu/1.4                             nco/4.6.1
canu/1.8                             ncview/2.1.4
cap3/20151002                        nedit/5.5
casa/4.7.0                           nedit/5.7
casa/5.0.49                          netcdf/3.6.3
casa/5.5.0                           netcdf/4.3.3.1(default)
casacore/2.0.3                       netcdf/4.3.3.1-mpi
casacore/2.1.0                       netcdf/4.4.1.1
casacore/2.4.1                       netcdf/4.4.1.1-gcc-nodap
casacore/3.1.0                       nettle/3.2.0
casarest/1.4.1                       networkx/1.1
casarest/1.4.1_2.0.3                 networkx/2.2.0-py36
casarest/1.4.2_2.4.1                 ninja/1.7.2
casarest/1.5.0_2.4.1                 ninja/1.8.2
casarest/1.5.0_3.1.0                 nlopt/2.4.2
ccache/3.7.1                         nltk_data/20160919
cd-hit/4.6.4                         nnpack/20170421
cdat/5.2.0                           nodejs/6.10.0
cdat/5.2.0c                          norgal/1.0.0
cdo/1.7.2                            nwchem/6.6
cegma/2.5                            ocaml/3.12.1
centrifuge/1.0.3b                    ocaml/4.02.3
ceres/1.14.0                         octave/4.0.3(default)
cfitsio/3.39                         oiio/1.8.11
cgal/4.9                             opencascade/6.9.1
charmm/42b2                          opencascade/6.9.1-gcc
chaste/3.3.0                         opencascade/7.2.0-gcc
chiron/0.3                           opencv/2.4.13(default)
chrome/62.0.3202                     opencv/2.4.13.2
chrono/20180219                      opencv/3.1.0
chrono/20180427                      opencv/3.2.0
chrpath/0.16                         opencv/3.2.0-py27
clc-genomics-ws/8.5.1                opencv/3.4.3
clc-genomics-ws/9.0.1                openexr/2.2.1
cloog/0.18.4                         openjdk/11.0.1
cloudcompare/2.10.2                  openjdk/12.0.0
clush/1.8.0                          openjpeg/2.3.0
clustalw/2.1                         openmm/7.1.1
cmake/3.5.2                          openmpi/1.6.5-gcc
cmake/3.7.2                          openmpi/1.8.8
cmake/3.9.0(default)                 openmpi/1.8.8-gcc
cmake/3.11.1                         openmpi/1.8.8-gcc-ofed42
cntk/2.0b12                          openmpi/1.8.8-mellanox-gcc
codexl/2.6.302                       openmpi/1.8.8-ofed42
codingquarry/1.3                     openmpi/1.10.3
codingquarry/2.0                     openmpi/1.10.4-dbg
comsol/5.1                           openmpi/1.10.6
comsol/5.2                           openmpi/1.10.6-gcc
comsol/5.2a                          openmpi/1.10.7(default)
comsol/5.3                           openmpi/1.10.7-gcc
comsol/5.3a                          openmpi/2.0.1
comsol/5.4                           openmpi/2.0.1-gcc
confu/20170421-py27                  openmpi/2.0.4
coreutils-rust/181221                openmpi/2.0.4-gcc
coreutils-rust/190226                openmpi/2.1.0
coreutils-rust/190429                openmpi/2.1.2
coreutils-rust/190524                openmpi/2.1.2-gcc
corset/1.06                          openmpi/2.1.3
cplex/10.2                           openmpi/2.1.3-gcc
cplex/11.0                           openmpi/2.1.5-sharp
cplex/11.1                           openmpi/2.1.5-sharp-gcc
cplex/11.2                           openmpi/3.1.2-sharp
cplex/12.1                           openmpi/3.1.2-sharp-gcc
cplex/12.5                           openmpi/4.0.0-sharp-gcc
cpmd/4.1                             openmpi/4.0.0-simple-gcc
cppunit/1.13.2                       openmpi/4.0.1-pgi-cuda90
crest/1.0                            openmpi/4.0.1-sharp-gcc
crumble/0.8.1                        opera-lg/2.0.4
ctffind/4.1.8                        opera-lg/2.0.5
ctffind/4.1.10                       optix/4.0.2
cuda/7.5.18                          oracleclient/11.2
cuda/8.0.44                          oracleclient/12.1
cuda/8.0.61(default)                 oracledevstudio/12.6
cuda/9.0.176                         ospray/1.6.1
cuda/9.1.85                          paml/4.9b
cuda/9.2.88                          pandoc/1.12.3
cuda/10.0.130                        panoply/4.8.2
cuda/10.1.168                        papi/5.4.1
cuda-driver/current                  parallel/20160822
cudnn/v2                             parallel-rust/0.11.3
cudnn/v3                             paraview/5.1.2
cudnn/v4                             paraview/5.1.2-gcc
cudnn/v5                             paraview/5.1.2_GL2
cudnn/v5.1(default)                  paraview/5.1.2_vtk6.1.0
cudnn/v6                             paraview/5.2.0
cudnn/v7.0.2                         paraview/5.2.0_bin
cudnn/v7.0.3                         paraview/5.2.0rc2
cudnn/v7.1.2                         paraview/5.3.0
cudnn/v7.1.2-cuda91                  paraview/5.3.0rc2
cudnn/v7.1.3-cuda90                  paraview/5.4.0
cudnn/v7.1.4-cuda90                  paraview/5.5.0
cudnn/v7.1.4-cuda92                  paraview/5.5.0-egl
cudnn/v7.4.2-cuda90                  paraview/5.5.2
cudnn/v7.5.0-cuda90                  paraview/5.5.2-bin
cudnn/v7.5.0-cuda92                  paraview/5.5.2-egl
cufflinks/2.2.1(default)             paraview/5.5.2-opt
cuffs/0.4                            paraview/5.6.0-bin
cuffs/0.5b                           paraview/5.6.0-opt
curl/7.50.3                          parmetis/4.0.3
cytoscape/3.6.1                      parmetis/4.0.3-gcc
dbg2olc/20160920                     patchelf/0.9
deeptools/3.3.0                      pbsuite/15.8.24
delly/0.7.6                          pbzip2/1.1.13
dftbplus/1.2.2                       pciutils/3.5.4
dftbplus/1.2rc                       pcl/1.8.0
diamond/0.8.16                       peachpy/20170421-py27
diamond/0.8.20                       perl/5.24.0
diamond/0.8.22                       pest++/3.1.2
diamond/0.8.27                       petsc/3.5.2-gcc-mpi-opt
diamond/0.9.8                        petsc/3.5.2-icc-mpi-opt
diamond/0.9.10                       pgdspider/2.1.0.3
diamond/0.9.14                       pgdspider/2.1.1.0
diamond/0.9.18(default)              pgi/15.10
diamond/0.9.22                       pgi/16.10
diamond/0.9.24                       pgi/17.3(default)
diffstat/1.61                        pgi/17.5
digits/5.0.0(default)                pgi/17.7
digits/6.0.0                         pgplot/5.2.2
digits/6.1.1                         php/7.0.9
discosnp/2.2.10                      phylip/3.696
discovardenovo/52488                 phyml/3.3.20180214
dmtcp/2.4.8                          picard/1.119(default)
dmtcp/2.5.1                          picard/1.135
dnase2hotspots/1.1.2                 picard/2.5.0
docbook2x/0.8.8                      picard/2.8.2
double-conversion/1.1.5              picard/2.18.2
doxygen/1.8.11                       picrust/1.0.0
drishti/2.6.3                        pigz/2.3.3
ds9/7.4                              pigz/2.3.4
ea-utils/1.1.2-805                   pilon/1.18
eclipse/4.4.2(default)               pilon/1.20
eclipse/4.6.0                        pink/1.1(default)
eclipse/2018-12-ptp                  pink/2.0
ectools/0.1                          platanus/1.2.4
eigen/3.2.9                          plink/1.0.7(default)
eigen/3.3.7                          plink/1.9.0
eigensoft/6.0.1                      plplot/5.11.0
eigensoft/6.1.3                      plumed/2.3.1(default)
eigensoft/6.1.4                      plumed/2.4.1
emacs/25.1.0                         pnetcdf/1.6.1
emacs/25.2.0                         popoolation2/r204
emboss/6.6.0                         postgresql/9.5.3
embree/3.2.0                         povray/3.7.1b4
ensight/10.2.7a                      pplacer/1.1.a17
eo_tools/0.4.0                       pplacer/1.1a18
eo_tools/0.8.3                       primer3/2.3.7
esmf/7.0                             prodigal/2.6.3
examl/3.0.17_git(default)            proj/4.9.2
examl/3.0.17_git_gcc                 prokka/1.11
examl/3.0.18_gcc                     prokka/1.12b
exonerate/2.2.0                      proovread/2.13.13
f18/20190415                         protobuf/2.6.1
f18/20190619                         protobuf/3.2.0
falcon/0.3.0                         protobuf/3.5.1
falcon-integrate/1.7.4               protobuf/3.6.1
falcon-integrate/1.8.2               pspnet/20171005
falcon-integrate/1.8.5               pstoedit/3.70
falcon-integrate/1.8.5b              pv/1.6.6
falcon-integrate/1.8.6               pycharm/2016.3.2
fasta/36.3.8d                        pycharm/2018.1.4
fastai/0.7.0                         pypy/5.4.1
fastcodeml/170824                    pypy/5.6.0
fastqc/0.11.5                        pypy/5.9.0
fasttree/2.1.7                       pypy/7.0.0
fasttree/2.1.9                       python/2.7.13(default)
fastx/0.0.14                         python/3.6.1
fbthrift/2017.04.10.00               python/3.7.2
fd/7.2.0                             python3/3.6.1
fdist2/2002                          pythondev/2.7-py27
fds/6.5.1                            pythondev/3.6-py36
ferret/7.0                           pytorch/0.1.11-py27(default)
ffmpeg/3.1.2                         pytorch/0.2.0-py36
ffmpeg/3.2.4(default)                pytorch/0.2.0p3-py27
ffmpeg/4.1.3                         pytorch/0.3.0-py27
fftw/3.3.6(default)                  pytorch/0.3.0-py36
fftw/3.3.7                           pytorch/0.3.1-py27
filezilla/3.23.0                     pytorch/0.3.1-py36
firefox/52.7.3                       pytorch/0.3.1-py36-cuda91
firefox/52.7.4                       pytorch/0.4.0-py27-cuda90
firefox/52.8.0                       pytorch/0.4.0-py27-cuda91
firefox/52.8.1                       pytorch/0.4.0-py36-cuda90
firefox/52.9.0                       pytorch/0.4.0-py36-cuda91
firefox/56.0.2                       pytorch/0.4.1-py27-cuda90
firefox/60.2.0                       pytorch/0.4.1-py36-cuda90
firefox/60.2.1                       pytorch/1.0.0-py36-cuda90
firefox/60.2.2                       pytorch/1.0.0-py37-cuda92
firefox/60.3.0                       pytorch/1.0.1-py27-cuda90
firefox/60.4.0                       pytorch/1.0.1-py36-cuda90
firefox/60.5.0                       pytorch/1.1.0-py36-cuda90
firefox/60.5.1                       qgis/3.4.4
firefox/60.5.2                       qhull/2012.1
firefox/60.6.0                       qhull/2015.2
firefox/60.6.1                       qpid-cpp/1.39.0
firefox/60.6.2                       qrupdate/1.1.2(default)
firefox/60.6.3(esr)                  qt/4.8.6
firefox/60.7.0                       qt/5.6.0(default)
firefox/60.7.1                       qt/5.9.1
firefox/60.7.2                       qt/5.12.0
flang/5.0.0                          qt/5.12.3-gcc8
flang/6.0.1                          qualimap/2.2.1
flang/6.0.2                          quast/4.3
flang/7.0.1                          quickmerge/0.2
flann/1.8.4                          qwt/6.0.2
flash/1.2.11                         randfold/2.0.1
fltk/1.3.3                           rascafe/1.0.2
fluxbox/1.3.5                        raxml/8.2.9
fmap/0.10                            raxml/8.2.10
folly/2017.04.10.00                  rclone/1.40
foxitreader/4.1.0.1                  rcorrector/1.0.2
fraggenescan/1.30                    rdptools/2.0.2
freebayes/1.1.0                      realvnc/4.6.3
freec/10.4                           realvnc/5.2.1
freesurfer/5.3.0                     realvnc/5.3.2
freesurfer/6.0.0                     realvnc/6.1.1
freexl/1.0.2                         relion/2.0.3
fsa/1.15.9                           relion/2.1.3
fseq/1.85                            relion/3.0.2
fsl/5.0.9                            repeatexplorer/20160922
fuse-zip/0.36                        repeatmasker/4.0.6
fuse-zip/0.38                        repeatscout/1.0.5
fxtract/2.3.2                        revbayes/1.0.8
garli/2.01                           revbayes/1.0.10
gatb-core/1.2.2                      rocksdb/5.2.1
gatk/2.8.1                           root/6.06.06
gatk/3.4.46                          rsem/1.2.31
gatk/3.5.0                           rstudio/0.98.1103
gatk/3.6.0(default)                  rstudio/0.99.903
gatk/3.6.0-2016-11-03                rstudio/1.0.153
gatk/3.6.0-2016-11-06                rstudio/1.1.453
gatk/3.7.0                           rtk/1.4.0
gatk/3.8.0                           ruby/2.4.0
gatk/4.0.8.1                         rust/1.14.0
gautomatch/0.55                      rust/1.16.0
gcc/4.9.3(default)                   rust/1.19.0
gcc/4.9.4                            rust/1.32.0
gcc/5.4.0                            rust/1.34.1(default)
gcc/5.5.0                            rust/1.35.0
gcc/6.2.0                            saga/2.3.1
gcc/6.4.0                            salmon/0.7.2
gcc/7.1.0                            samstat/1.5
gcc/7.3.0                            samtools/0.1.19(0)
gcc/8.1.0                            samtools/1.3.1(1)
gcc/8.3.0                            samtools/1.7.0
gdal/2.0.1(default)                  sasl/2.1.26
gdal/2.2.1                           scala/2.12.1
gdal/2.2.3                           scipion/1.2.1
gdal/2.3.2                           seawat/4.00.05
gdal/2.3.3                           sed/4.3.0
gdal/2.4.0                           seqprep/1.2
geany/1.31                           sga/0.10.15
gegl/0.2.0                           sharness/share
gegl/0.3.20                          siesta/3.2-pl5
gem3-mapper/3.6.0                    sigc++/2.6.2
geneious/9.1.5                       sigc++/2.9.3
genepop/4.6                          simple/3.0b
genometools/1.5.9                    singularity/2.2.1
genomicconsensus/2.1.0               singularity/2.3.0
geodict/2017-r18176                  singularity/2.3.1
geodict/2017-r21112                  singularity/2.3.2
geodict/2018-r20733                  singularity/2.4.0
geodict/2018-r21645                  singularity/2.4.2
geodict/2018-r24857                  singularity/2.5.0
geogram/1.6.9                        singularity/2.6.0(default)
geos/3.5.0                           singularity/3.0.0
geos/3.6.2                           singularity/3.0.3
geotiff/1.4.2                        singularity/3.1.1
germline/1.5.1                       singularity/3.2.1
gflags/2.2.0                         slurm/17.11.8
ghc/8.0.1                            slurm/17.11.12
gie/1.1.2                            slurm/current(default)
gimp/2.8.22                          slurm-drmaa/1.0.7
git/1.9.4                            smalt/0.7.6
git/2.10.1                           smis/2015
git/2.18.0                           snap/2013-11-29
gl2ps/1.3.9                          snap_sim/1.7.2
glew/1.13.0                          snap_sim/1.8.0
glew/2.0.0                           snappy/1.1.4
glew/2.1.0                           snmf/1.2
glfw/3.2.1                           soapdenovo2/r240
glimmer/3.02                         sopt/3.0.1
glimmerhmm/3.0.4                     sortmerna/2.1
globus/6.0.1478                      spack/0.8.17
glog/0.3.4                           spack/0.9.1
glpk/4.60                            spack/0.9.1b
glu-genetics/1.0.b1                  spack/0.10.0
gmap/2017-01-14                      spack/0.11.2
gmp/6.1.0                            spades/3.9.0(default)
gmp/6.1.2                            spades/3.12.0
gmt/5.2.1                            spark/2.3.2
gnome-commander/1.4.9                spark/2.4.3
gnuplot/4.6.5                        sparseassembler/20160920
gnuplot/4.6.7(4)                     sparsehash/2.0.3
gnuplot/5.0.4(5)                     spatialindex/1.8.5
gnustep/1.24.9                       spatialite/4.3.0a
gnutls/3.5.8                         sqlite/3.12.2
go/1.7.4                             sqlite/3.14.1
go/1.8.0                             sqlite/3.16.0
go/1.11.1                            sqlite/3.18.0
go/1.12.1                            sratoolkit/2.7.0
go/1.12.5                            stacks/1.42
google-earth/7.1.8.3036              star/2.5.2b
gpac/0.7.0                           star/2.5.3a
gperf/3.1.0                          stringtie/1.3.1c
gpicview/0.2.5                       structure/2.3.4
grace/5.1.25                         suitesparse/4.5.2(default)
grads/2.0.2                          sundials/2.6.2(default)
graphviz/2.40.1                      sundials/2.6.2-gcc
grass/7.0.4                          sundials/2.6.2-mpi
gromacs/5.1.4                        superlu/5.2.1
gromacs/2016.3(default)              svtoolkit/2.00.1736
gromacs/2016.3b                      swarp/2.38.0
gromacs/2018.1                       swig/3.0.8
groovy/2.4.7                         swig/3.0.12
gs/9.21                              swig/3.0.12-gcc
gs/9.21b                             szip/2.1(default)
gsl/1.16                             szip/2.1-gcc
gsl/2.1(default)                     tar/1.32
gsl/2.4                              tassel/4.3.6
gsl/2.5                              tassel/5.2.4
gstreamer/0.10.36                    tassel/5.2.17
gtest/1.8.0                          tbb/2018u5
gudrun/2014                          tbb/2019u3
gurobi/6.5.2(default)                tcltk/8.6.1
gurobi/7.0.2                         tensorboardx/0.4.0-py27-cuda91
gurobi/7.5.2                         tensorboardx/1.2.0-py36-cuda90
gurobi/7.5.2-commercial              tensorflow/0.10rc0-py27-cpu
gurobi/8.1.0                         tensorflow/0.10rc0-py27-gpu
gzip/1.9.0                           tensorflow/0.10rc0-py35-cpu
hamstr/13.2.3                        tensorflow/0.10rc0-py35-gpu
hamstr/13.2.6                        tensorflow/0.11rc1-py27-cpu
hapblock/3.0                         tensorflow/0.11rc1-py27-gpu
harfbuzz/2.5.1                       tensorflow/0.11rc1-py35-cpu
harris/5.4.1(default)                tensorflow/0.11rc1-py35-gpu
harris/5.5.1v2                       tensorflow/0.12.1-py27-cpu
hdf4/4.2.11(default)                 tensorflow/0.12.1-py27-gpu
hdf5/1.8.16(default)                 tensorflow/0.12.1-py35-cpu
hdf5/1.8.16-gcc                      tensorflow/0.12.1-py35-gpu
hdf5/1.8.16-mpi                      tensorflow/1.0.0-py27-cpu
hdf5/1.10.1                          tensorflow/1.0.0-py27-gpu
hdf5/1.10.1-gcc                      tensorflow/1.0.0-py35-cpu
hdf5/1.10.1-mpi                      tensorflow/1.0.0-py35-gpu
hdfview/2.13.0                       tensorflow/1.1.0-py27-cpu
hisat/2.0.5                          tensorflow/1.1.0-py27-gpu
hmmer/3.0                            tensorflow/1.1.0-py35-cpu
hmmer/3.1b2                          tensorflow/1.1.0-py35-gpu
hmmer2/2.3.2                         tensorflow/1.2.1-py27-gpu
horovod/0.14.1-py36-cuda90           tensorflow/1.2.1-py35-gpu
horovod/0.15.1-py36-cuda90           tensorflow/1.3.0-py27-gpu
horovod/0.16.2-py36-cuda90           tensorflow/1.3.0-py35-gpu
hpc-x/2.1.0                          tensorflow/1.3.0rc2-py27-cpu
hpc-x/2.2.0                          tensorflow/1.3.0rc2-py27-gpu
htop/2.0.2                           tensorflow/1.3.0rc2-py35-cpu
htslib/1.3.1                         tensorflow/1.3.0rc2-py35-gpu
htslib/1.7.0                         tensorflow/1.4.0-py27-gpu
hwloc/1.11.7                         tensorflow/1.4.0-py36-gpu
hydra/20141006                       tensorflow/1.5.0-py27-gpu
hyphy/2.3.0(default)                 tensorflow/1.5.0-py36-gpu
hyphy/2.3.0-mpi                      tensorflow/1.6.0-py27-gpu
icecream/1.1rc2                      tensorflow/1.6.0-py36-gpu
icemon/3.0.1                         tensorflow/1.8.0-py27-gpu
icu/59.0                             tensorflow/1.8.0-py36-gpu
idba/1.1.1                           tensorflow/1.9.0-py36-gpu
idl/8.1                              tensorflow/1.12.0-py36-gpu(default)
idl/8.2                              tensorflow/1.12.0-py37-gpu
idl/8.3                              tensorflow/1.14.0-py36-gpu
igvtools/2.3.57                      tensorflow/2.0.0a-py36-cuda92
ima2/8.27.12                         tensorflow/2.0.0a-py36-gpu
imagemagick/7.0.2                    tensorflow/git-py35-20160907
impute/2.3.2                         tensorrt/3.0.4-cuda90
intel-advisor/advisor_2017           tensorrt/4.0.1-cuda90
intel-cc/14.0.6.214                  tensorrt/4.0.1-cuda92
intel-cc/15.0.6.233                  tensorrt/5.0.2-cuda90
intel-cc/16.0.1.150                  texinfo/6.1
intel-cc/16.0.4.258(default)         texlive/2015
intel-cc/17.0.2.174                  tiff/4.0.9
intel-cc/19.0.1.144                  tmux/2.2
intel-fc/14.0.4.211                  tmux/2.5
intel-fc/14.0.6.214                  tophat/2.1.1
intel-fc/15.0.6.233                  torch/20170407(default)
intel-fc/16.0.1.150                  torch/20180301
intel-fc/16.0.4.258(default)         torchvision/0.1.8-py27
intel-fc/17.0.2.174                  torchvision/0.2.0-py36
intel-fc/19.0.1.144                  torchvision/0.2.1-py27
intel-inspector/inspector_2018       torchvision/0.2.1-py36
intel-mkl/11.3.2                     totalview/8.14.1-8
intel-mkl/2017.2.174(default)        transrate/1.0.2
intel-mkl/2018.2.199                 transrate/1.0.3
intel-mpi/4.1.1.036                  trimmomatic/0.36
intel-mpi/5.0.1.035                  trinity/2.2.0
intel-opencl/current                 trinity/2.3.2
intel-vtune/vtune_amplifier_xe_2016  turbovnc/2.0.1
intel-vtune/vtune_amplifier_xe_2017  turbovnc/2.0.2
intltool/0.51.0                      turbovnc/2.1.1
io500/1.1.0                          turbovnc/2.1.2
ior/3.1.0                            turbovnc/2.2.0
iozone/3.484                         turbovnc/2.2.1
iperf/3.5                            turbovnc/2.2.2
iqtree/1.4.3                         ucsctools/09122014
iqtree/1.4.3-heterotachy             ucsctools/20160802
iqtree/1.4.4(default)                udunits/2.2.20
iqtree/1.4.4b                        understand/3.1.771
iqtree/1.5.0b                        understand/4.0.926
iqtree/1.5.3                         unifdef/2.11
iqtree/1.6.7                         uspex/9.4.4
iqtree/1.6.8                         uvcdat/2.6.0
iqtree/1.7.0b5                       valgrind/3.11.0
iqtree/1.7.0b12                      vampir/8.2.0
irrlicht/1.8.2                       vampir/9.2.0
isl/0.14.1                           vampirtrace/5.14.4
isl/0.16.1                           vasp/5.4.1-gpu
isl/0.18.0                           vasp/5.4.4-gpu
ispc/1.9.2                           vcflib/20170116
itk/4.7.2                            vcftools/0.1.14
itk/4.10.0                           velvet/1.2.10
itk/4.12.2                           vep/78
itk/4.13.0                           vep/82
jabba/1.0.0                          vep/84
jdk/1.7.0_65                         vep/87(default)
jdk/1.8.0_91                         viennarna/2.2.8
jdk/1.8.0_141(default)               vim/7.4
jdk/1.8.0_181                        vim/8.1
jdk/9.0.1_011                        virtualgl/2.4.1
jedit/5.4.0                          virtualgl/2.5.0
jellyfish/1.1.11                     virtualgl/2.5.2
jellyfish/2.2.6                      virtualgl/2.6.0
jemalloc/4.2.1                       virtualgl/2.6.1
jemalloc/4.3.1                       virtualgl/2.6.2
jemalloc/4.4.0                       vmd/1.9.3
jemalloc/4.5.0                       vscode/1.30.2
jemalloc/5.0.1                       vscode/1.33.0
jemalloc/5.1.0                       vsearch/2.1.2
jemalloc/5.2.0(default)              vsearch/2.3.3
jmodeltest/2.1.10                    vtk/5.10.1
jsoncpp/1.8.4                        vtk/6.1.0
karma/1.7.25                         vtk/6.3.0
kat/2.1.1                            vtkm/1.0.0
keras/1.1.0                          wangle/2017.04.10.00
keras/1.2.2                          wcslib/4.25.1
keras/1.2.2-py35                     wcslib/5.14.0
keras/2.0.8(default)                 wcslib/5.15.0
keras/2.1.3                          wgs/8.3rc2
keras/2.1.3-py36                     wint/9.30
keras/2.2.4-py36                     wint/10.0
keras/2.2.4-py37                     wint/10.10
king/2.0.0                           wise/2.2.3rc7
kraken/1.1                           wise/2.4.1
krona/2.7                            wsclean/1.12
ksnp/3.021                           wsclean/2.00
kwip/0.2.0                           wsclean/20190409
lammps/20170331                      wsclean/20190409-gcc8
lammps/20181212                      wsclean/20190423
lammps/20181212-kokkos-gcc           wxwidgets/3.0.2-gcc
lasagne/0.2b1                        xerces-c/3.1.2
last/752                             xfce/4.10
last/843                             xfce/4.12
laszip/2.2.0                         xfig/3.2.6
leveldb/1.20                         xsd/3.3.0
lfmm/1.4                             xsd/4.0.0
lftp/4.7.1                           xz/5.2.2
lftp/4.7.5                           xz/5.2.4
lftp/4.7.6                           yad/0.18.0
libbi/1.3.0(default)                 yaml-cpp/0.6.2
libbi/1.4.4                          yasm/1.3.0
libcap-ng/0.7.8                      z3/4.8.4
libdrm/2.4.70                        zeromq/4.1.4
libedit/20160618-3.1                 zeromq/4.2.5
libevent/2.0.22                      zlib/1.2.8
libevent/2.1.8                       zlib/1.2.9
libiconv/1.16.0                      zlib/1.2.11
libjpeg-turbo/1.5.2                  zstd/1.1.4
libjpeg-turbo/2.0.1                  zstd/1.3.2
libjpeg-turbo/2.0.2                  zstd/1.3.8
liblas/1.8.1                         zstd/1.4.0

----------------------- /projects/workspace/modulefiles ------------------------
biplugin/4.0.0(default)         netcdfplugin/3.4.0
cmproduction/3.2.4              netcdfplugin/3.5.0
cmproduction/3.2.5              netcdfplugin/3.5.1
cmproduction/3.3.0              netcdfplugin/4.0.0(default)
cmproduction/3.3.1              solvers/8.01(default)
cmproduction/3.4.0              workspace/3.2.4
cmproduction/3.5.0              workspace/3.2.5
cmproduction/3.5.1              workspace/3.3.0
cmproduction/4.0.0              workspace/3.3.1
cmproduction/5.0.0              workspace/3.4.0
cmproduction/5.0.2              workspace/3.5.0
cmproduction/5.4.0              workspace/3.5.1
cmproduction/5.4.1              workspace/4.0.0
cmproduction/5.4.2(default)     workspace/5.0.0
geospatialplugin/3.4.0          workspace/5.0.2
geospatialplugin/3.5.0          workspace/5.4.0
geospatialplugin/3.5.1          workspace/5.4.1
geospatialplugin/4.0.0          workspace/5.4.2(default)
geospatialplugin/5.0.2(default)
